<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="Board.exe" version="1.0.0.0" publicKeyToken="bc0282febd7fdfd9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Board" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Board.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Board.exe" size="2564096">
      <assemblyIdentity name="Board" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>32AX0gP2z28upMEHf/K4KXtx+k4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\1chot.png" size="6984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EW8x0a/b4A46RR58hxukiXVD0vE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1ma.png" size="7005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uvFxVbp2abHQBaneTboo990av2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1phao.png" size="6973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QWRlPKFujOzmkXtaVRcDnhz3HsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1sy.png" size="6826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pPnZJCLJ3iqmHKroR/WdEBXBLSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1tinh.png" size="6917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFXLOHZnxYp3pQwjsitT6K0f0Zc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1tuong.png" size="6868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BGk5tdcSSjPk2G+3FTKTfu3kK7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1xe.png" size="6956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l9xgNk6JcUp2DvoGr5I8VkcS9ZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\2chot.png" size="7000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WzRtwNVYDA8TWxsxUUXGtVuX48w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\2ma.PNG" size="7143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>REUdOv2ALCn7HmxReHySYpz1Ou0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\2phao.png" size="7285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NXqD9n4stAuhFSNix3ETy09A8Jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\2sy.png" size="6772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OZU/5u/iqYsbS8s6gdglE+/I7Rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\2tinh.png" size="7298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FxpiFe8IvE4kuI7DcMSc+y0g8OM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\2tuong.png" size="7221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BoD1IiqfDbaE3tZLritpR3SHUL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\2xe.png" size="7089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ECfPFfc+Rz0l1fXnIsIBGrY/7U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Heo-PC\Heo" issuerKeyHash="1500eeba561513328f0be4ed99d9ca0f2ec61653" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eNZy5747pyiG/vam/u2hKMpTI6Q=</DigestValue></Reference></SignedInfo><SignatureValue>VnzM4WYz+/VLGJgGkbhHfC5ayZcP1VgYArpvhXT9nNFhCSTxjdHhXiHoy2kHJ8Ln7d/HxmUjcxp6S8ro+2SCQtBiBXU0GSI1GpsvYa/fXd6DVgvd+8ilZqo8qLyLGYKuTmCsvcLiQ8uLZTNSu3kcVUsb7lLCjMWVggo/XeiOyCA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o8ar4532ynkq6REcof8P3l55VbNr41PuR9+ZTqqX2Den4B/MomPy8gPMnLuDJyp2ZCpfVyGPJL4WgQP5Y3QE2dhaUFeCeARxvvCcoEG//XxLh0Di4heaZsXN6RFeiRuAK/GZnu5ClO8zK7dgVom9jLL1mAd8gkEuNEIbuiuBNkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a42353ca28a1edfea6f6fe8628a73bbee772d678" Description="" Url=""><as:assemblyIdentity name="Board.exe" version="1.0.0.0" publicKeyToken="bc0282febd7fdfd9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Heo-PC\Heo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nymCDuist8aKSm5YRZZrp63aQiw=</DigestValue></Reference></SignedInfo><SignatureValue>Uo4mVxdYrgMdjE0f53P2Zmp152j6ZDn9NFM6Ul0ccdrKjfQN315bWlK2uRGqG8PwMHOVoHZxavg+FevpAHNxexdDjUU35bZjdimjLGuZF0JgxgiIrmUcHBA7Zj1HUEEmnONpTE7CBzqSJV/EFF09b+SD4m9vZDSFN+QoKxyjI+U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o8ar4532ynkq6REcof8P3l55VbNr41PuR9+ZTqqX2Den4B/MomPy8gPMnLuDJyp2ZCpfVyGPJL4WgQP5Y3QE2dhaUFeCeARxvvCcoEG//XxLh0Di4heaZsXN6RFeiRuAK/GZnu5ClO8zK7dgVom9jLL1mAd8gkEuNEIbuiuBNkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQK6DwLddu76dNlhxhxbCNADANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQASABlAG8ALQBQAEMAXABIAGUAbzAeFw0xMDA2MjQxNTExMDRaFw0xMTA2MjQyMTExMDRaMB8xHTAbBgNVBAMeFABIAGUAbwAtAFAAQwBcAEgAZQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjxqvjnfbKeSrpERyh/w/eXnlVs2vjU+5H35lOqpfYN6fgH8yiY/LyA8ycu4MnKnZkKl9XIY8kvhaBA/ljdATZ2FpQV4J4BHG+8JygQb/9fEuHQOLiF5pmxc3pEV6JG4Ar8Zme7kKU7zMrt2BWib2MsvWYB3yCQS40Qhu6K4E2RQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADAimXQuLYwmXqfWBw1+xs3qzyyEDoYucX6qAQC+BWp1inoQ3Zj6wxrsmjtqiiXn9DP++RkhIiz+4ZAMHI5wBlLXQ5j1E4zmbs0OqBzyDUWN24CdjK4Mf4kIZ6LJiKdNfRK0HR0EMCDLCSQWq9/vops2zGojzWPut9ZDmFZDfHFR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>